DIAMOND_CALCULATOR_SOURCE=http://www.idexonline.com/DPService.asp
DIAMOND_CALCULATOR_SOURCE_SID=4wp7go123jqtkdyd5f2e
DIAMOND_SIMILAR_PRODUCTS_SOURCE=https://www.diamonds.pro/goodai-dist/goodai/server/api-staging.php
